# palma-server

./: pom.xml
src/main/java/com/alloiz/palma/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/alloiz/palma/server/config/: ApplicationWebMvcConfig.java  Beans.java  Constants.java  DefaultDataCreator.java  RestConfig.java  Scheduler.java  TariffCreator.java  UserCreator.java
src/main/java/com/alloiz/palma/server/config/mail/: MailConfiguration.java
src/main/java/com/alloiz/palma/server/config/mapper/: JsonMapper.java
src/main/java/com/alloiz/palma/server/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/alloiz/palma/server/config/swagger/: SwaggerConfiguration.java
src/main/java/com/alloiz/palma/server/config/websocket/: WebSocketConfiguration.java
src/main/java/com/alloiz/palma/server/controller/: AmenityController.java  BinController.java  BookController.java  BookCounterController.java  CallbackController.java  CallbackCounterController.java  LanguageController.java  MainPageController.java  NewsController.java  OrderController.java  PayController.java  ProposalController.java  RoomController.java  RoomForSaleController.java  ScheduleController.java  ServiceController.java  TariffController.java  UserEntity.java  UserEntityController.java
src/main/java/com/alloiz/palma/server/controller/payment/: BookController.java  ClientController.java  DescriptionController.java  LanguageController.java  MultiLanguageNameController.java  PaymentBookController.java  PaymentLanguageController.java  PaymentRoomController.java  RoomController.java
src/main/java/com/alloiz/palma/server/dto/: AmenityDto.java  AmenityFullDto.java  AmenityShortDto.java  BinDto.java  BookByPage.java  BookDto.java  CallBackDto.java  CallbackByPage.java  CallbackDto.java  MainPageFullDto.java  MainPageShortDto.java  NewsByPages.java  NewsFullDto.java  NewsShortDto.java  OrderDto.java  ProposalFullDto.java  ProposalShortDto.java  RoomForSaleFullDto.java  RoomForSaleShortDto.java  RoomFullDto.java  RoomMiddleDto.java  RoomShortDto.java  RoomWithOnlyOneImage.java  RoomWithTariff.java  SEODto.java  ScheduleByPages.java  ScheduleDto.java  ServiceFullDto.java  ServiceShortDto.java  TariffDto.java  UserEntityDto.java
src/main/java/com/alloiz/palma/server/dto/payment/: BookFullDto.java  BookShortDto.java  ClientShortDto.java  DescriptionFullDto.java  DescriptionShortDto.java  LanguageFullDto.java  LanguageShortDto.java  MultiLanguageNameFullDto.java  MultiLanguageNameShortDto.java  RoomFullDto.java  RoomShortDto.java
src/main/java/com/alloiz/palma/server/dto/utils/: DtoMapper.java
src/main/java/com/alloiz/palma/server/exceptions/: OutOfBookingNumberException.java
src/main/java/com/alloiz/palma/server/model/: Amenity.java  AmenityName.java  BaseEntity.java  Bin.java  Book.java  BookCounter.java  Callback.java  CallbackCounter.java  Image.java  MainPage.java  News.java  NewsDescription.java  NewsTitle.java  Option.java  OptionName.java  Order.java  Proposal.java  ProposalDescription.java  Room.java  RoomDescription.java  RoomForSale.java  RoomForSaleDescription.java  RoomOne.java  SEO.java  Schedule.java  Service.java  ServiceDescription.java  Tariff.java  UserEntity.java
src/main/java/com/alloiz/palma/server/model/enums/: FileType.java  Language.java  OrderStatus.java  Role.java  RoomDescription.java  (+3 more)
src/main/java/com/alloiz/palma/server/repository/: AmenityNameRepository.java  AmenityRepository.java  BinRepository.java  BookCounterRepository.java  BookRepository.java  CallbackCounterRepository.java  CallbackRepository.java  ImageRepository.java  MainPageRepository.java  NewsDescriptionRepository.java  NewsRepository.java  OrderRepository.java  ProposalRepository.java  RoomDescriptionRepository.java  RoomForSaleDescriptionRepository.java  RoomForSaleRepository.java  RoomOneRepository.java  RoomRepository.java  SEORepository.java  ScheduleRepository.java  ServiceRepository.java  TariffRepository.java  UserEntityRepository.java
src/main/java/com/alloiz/palma/server/service/: AmenityService.java  BinService.java  BookCounterService.java  BookService.java  CallbackCounterService.java  CallbackService.java  ImageService.java  LanguageService.java  MailService.java  MainPageService.java  NewsService.java  OrderService.java  PayService.java  ProposalService.java  RoomForSaleService.java  RoomOneService.java  RoomService.java  SEOService.java  ScheduleService.java  ServiceService.java  TariffService.java  UserEntityService.java
src/main/resources/: application.properties
src/main/resources/i18n/: en.json  pl.json  pl_old.json  ru.json  uk.json
src/main/resources/templates/: bookForStuff.html  bookForUser.html  callbackLetter.html  callbackMail.html  letterForAdministrator.html  letterForClient.html  letterForClientPl.html  letterForClientRu.html  letterForClientUk.html  supportAdmin.html  supportUser.html
src/test/java/com/alloiz/palma/server/: ServerApplicationTests.java
(+91 files in other folders)
